# authServer

./: LICENSE  README.md  authServer.sln
Samples/AuthServer.Sample/: AuthServer.Sample.csproj  Program.cs  appsettings.Development.json
Samples/AuthServer.Sample/Properties/: launchSettings.json
src/AuthServer.Core/: AuthServer.Core.csproj  Constants.cs  Usings.cs
src/AuthServer.Core/Exceptions/: AuthException.cs
src/AuthServer.Core/Extensions/: AuthResults.cs  AuthServerApplicationBuilderExtensions.cs  AuthServerServiceCollectionExtensions.cs  HttpContextExtensions.cs  NullObjectCheck.cs  ObjectExtensions.cs  RequestExtensions.cs  ResultsExtensions.cs  ServiceProviderExtentions.cs  StreamExtentions.cs  StringExtentions.cs
src/AuthServer.Core/Extentions/: AuthResults.cs  AuthServerApplicationBuilderExtensions.cs  AuthServiceCollectionExtensions.cs  ExtsClasses.cs  HttpContextExtensions.cs  NullObjectCheck.cs  ObjectExtentions.cs  RequestExtentions.cs  ResultsExtensions.cs  ServiceProviderExtentions.cs  StreamExtentions.cs  StringExtentions.cs
src/AuthServer.Core/Handlers/: DevPageRequestHandler.cs  HomePageRequestHandler.cs  TokenRequestHandler.cs  WellKnownConfigHandler.cs
src/AuthServer.Core/Middlewares/: AuthMiddleware.cs
src/AuthServer.Core/Models/: AuthRequestContext.cs  AuthUser.cs  Models.cs  OAuthAuthorizeResponse.cs  OAuthErrorResponse.cs  OAuthTokenRequest.cs  OAuthTokenResponse.cs
src/AuthServer.Core/Properties/: launchSettings.json
src/AuthServer.Core/Resources/: auth-index-page.html  auth-login-page.html  oauth-token-access_token-response.json  openid-configuration.json
src/AuthServer.Core/Resources/V2/: openid-configuration.json
src/AuthServer.Core/Services/: AuthPageViewService.cs  AuthSettings.cs  ClientDataProvider.cs  IAuthPageViewService.cs  IJwtSigningService.cs  IJwtUtils.cs  ITenantsDataProvider.cs  JwtSigningService.cs  JwtUtils.cs  MyPhysicalFileProvider.cs  OAuth2Authorize.cs  OAuth2Token.cs  ResourceReader.cs  TenantSettings.cs  TenantsDataProvider.cs  WellKnownConfiguration.cs
tests/AuthServer.Core.Tests/: AuthServer.Core.Tests.csproj  OAuth2TokenTest.cs  RequestContextTests.cs  UnitTest1.cs
tests/AuthServer.Sample.Tests/: AuthServer.Sample.Tests.csproj  E2EoAuthServerAuthorizeTest.cs  E2EoAuthServerConfigurationTest.cs  E2EoAuthServerGenerateTokenTest.cs  E2EoAuthServerSwaggerPageTest.cs  E2EoAuthServerTest.cs  E2EoAuthServerTestBase.cs  TestAuthWebApplication.cs
