<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Title>AuthServer Simulator</Title>
    <PackageId>Hasulab.AuthServer.Simulator</PackageId>
    <RepositoryUrl>https://github.com/hasulab/authServer</RepositoryUrl>
    <RootNamespace>AuthServer</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <Version>0.8.0</Version>
    <Description>Auth server is a sample app purpose is to run auth on local for Dev and test for non production use only.</Description>
    <PackageProjectUrl>https://github.com/hasulab/authServer</PackageProjectUrl>
    <PackageReleaseNotes>upgraded to dotnet 8</PackageReleaseNotes>
    <Authors>Hasmukh Patel</Authors>
    <Product>AuthServer.Simulator</Product>
    <ProductName>AuthServer.Simulator</ProductName>
    <Company>Hasulab</Company>
    <PackageTags>authServer;Simulator; jwt; </PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\auth-login-page.html" />
    <EmbeddedResource Include="Resources\oauth-token-access_token-response.json" />
    <EmbeddedResource Include="Resources\openid-configuration.json" />
    <EmbeddedResource Include="Resources\auth-index-page.html" />
    <EmbeddedResource Include="Resources\V2\openid-configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>
