<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Title>Azure EventGrid Simulator</Title>
    <PackageId>Hasulab.Azure.EventGrid.Simulator</PackageId>
    <RepositoryUrl>https://github.com/hasulab/authServer</RepositoryUrl>
    <RootNamespace>AuthServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\auth-login-page.html" />
    <EmbeddedResource Include="Resources\oauth-token-access_token-response.json" />
    <EmbeddedResource Include="Resources\openid-configuration.json" />
    <EmbeddedResource Include="Resources\auth-index-page.html" />
    <EmbeddedResource Include="Resources\V2\openid-configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
